EESchema-DOCLIB  Version 2.0
#
$CMP 1N4001
D 50V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP 1N4002
D 100V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP 1N4003
D 200V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP 1N4004
D 400V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP 1N4005
D 600V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP 1N4006
D 800V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP 1N4007
D 1000V 1A General Purpose Rectifier Diode, DO-41
K diode
F http://www.vishay.com/docs/88503/1n4001.pdf
$ENDCMP
#
$CMP BA157
D 400V 1A Fast recovery Rectifier Diode, DO-41
K diode
F http://diotec.com/tl_files/diotec/files/pdf/datasheets/ba157
$ENDCMP
#
$CMP BA158
D 600V 1A Fast recovery Rectifier Diode, DO-41
K diode
F http://diotec.com/tl_files/diotec/files/pdf/datasheets/ba157
$ENDCMP
#
$CMP BA159
D 1000V 1A Fast recovery Rectifier Diode, DO-41
K diode
F http://diotec.com/tl_files/diotec/files/pdf/datasheets/ba157
$ENDCMP
#
$CMP Barrel_Jack_Switch
D DC Barrel Jack with an internal switch
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP CP1_Small
D Polarized capacitor, small US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP Crystal_Small
D Two pin crystal, small symbol
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP DB9_Female
D 9-pin female D-SUB connector
K connector female D-SUB
F  ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP LED_Small
D Light emitting diode, small symbol
K LED diode light-emitting-diode
F ~
$ENDCMP
#
$CMP PIC18F2455-ISP
D 24K Flash, 2K SRAM, 256 EEPROM, USB, nanoWatt XLP, SPDIP28
K Flash-Based 8-Bit Microcontroller XLP
F http://ww1.microchip.com/downloads/en/devicedoc/39632c.pdf
$ENDCMP
#
$CMP PIC18F2550-ISP
D 32K Flash, 2K SRAM, 256 EEPROM, USB, nanoWatt XLP, SPDIP28
K Flash-Based 8-Bit Microcontroller XLP
F http://ww1.microchip.com/downloads/en/devicedoc/39632c.pdf
$ENDCMP
#
$CMP PIC18F4450-IP
D 16K Flash, 8K SRAM, USB, nanoWatt XLP, PDIP40
K Flash-Based 8-Bit Microcontroller XLP
F http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf
$ENDCMP
#
$CMP PIC18LF2455-ISP
D 24K Flash, 2K SRAM, 256 EEPROM, USB, nanoWatt XLP, SPDIP28
K Flash-Based 8-Bit Microcontroller XLP
F http://ww1.microchip.com/downloads/en/devicedoc/39632c.pdf
$ENDCMP
#
$CMP PIC18LF2550-ISP
D 32K Flash, 2K SRAM, 256 EEPROM, USB, nanoWatt XLP, SPDIP28
K Flash-Based 8-Bit Microcontroller XLP
F http://ww1.microchip.com/downloads/en/devicedoc/39632c.pdf
$ENDCMP
#
$CMP PIC18LF4450-IP
D 16K Flash, 8K SRAM, USB, nanoWatt XLP, PDIP40
K Flash-Based 8-Bit Microcontroller XLP
F http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf
$ENDCMP
#
$CMP R_Network08
D 8 resistor network, star topology, bussed resistors, small symbol
K R network star-topology
F http://www.vishay.com/docs/31509/csc.pdf
$ENDCMP
#
$CMP R_Small_US
D Resistor, small US symbol
K r resistor
F ~
$ENDCMP
#
$CMP R_US
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP USB_B
D USB Type B connector
K connector USB
F  ~
$ENDCMP
#
$CMP USB_B_Micro
D USB Micro Type B connector
K connector USB micro
F ~
$ENDCMP
#
$CMP USB_B_Mini
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
$CMP VCC
D Power symbol creates a global label with name "VCC"
K power-flag
$ENDCMP
#
#End Doc Library
